# Dev env. variables
RAILS_ENV=development

DEVELOPMENT_DATABASE_HOST=
DEVELOPMENT_DATABASE_USERNAME=
DEVELOPMENT_DATABASE_PASSWORD=

DEVELOPMENT_RAILS_MAX_THREADS=

# Production env. variables
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_PASSWORD=

PRODUCTION_SECRET_KEY_BASE=
