# settings specific to the dev environment go here

USE_SAMPLE_DATA=true
GOOGLE_MAPS_KEY= # you need to get your own key for development - see https://developers.google.com/maps/documentation/javascript/get-api-key
